ADDITION=operators.AdditionOperator
DIVISION=operators.DivisionOperator
MULTIPLICATION=operators.MultiplicationOperator
SUBTRACTION=operators.SubtractionOperator
SQRT=operators.SQRTOperator
PUSH=operators.PushOperator
POP=operators.PopOperator
PRINT=operators.PrintOperator
DEFINE=operators.DefineOperator

